{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Easy Localization & Internationalization Tool",
	"Description": "A lightweight and easily configurable tool for reading localized content.",
	"Category": "Localization",
	"CreatedBy": "ElectricArc",
	"CreatedByURL": "https://space.bilibili.com/2229698",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ElectricArc-Yu/EasyL10NTool/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "I18NTool",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"EditorCustomVirtualPath": "Plugins/I18NTool"
}