{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Easy Localization & Internationalization Tool",
	"Description": "A lightweight and easily configurable tool for reading localized content.",
	"Category": "Localization",
	"CreatedBy": "ElectricArc",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "I18NTool",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}