{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Easy Localization & Internationalization Tool",
	"Description": "A lightweight and easily configurable tool for reading localized content.",
	"Category": "Localization",
	"CreatedBy": "ElectricArc",
	"CreatedByURL": "https://space.bilibili.com/2229698",
	"DocsURL": "https://github.com/ElectricArc-Yu/EasyL10NTool/wiki",
	"MarketplaceURL": "https://www.fab.com/listings/48e0603f-8d40-4517-9bf0-a7199386e996",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/48e0603f-8d40-4517-9bf0-a7199386e996",
	"SupportURL": "https://github.com/ElectricArc-Yu/EasyL10NTool/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "I18NTool",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"EditorCustomVirtualPath": "Plugins/I18NTool"
}